REACT_APP_CHEC_PUBLIC_KEY=pk_test_282336d7d565b274f06cd7744dba4cf02b017ac449d28
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IxXSYSEgIBWQj00LZs5xCnusFvjXrdyxOFIpoNRTlcXCJ7GiyYyFmJ5qTZhgYX2RYKmMRJ6jhTqqmImkeArl5nP00LtHx3Li1
REACT_APP_API_KEY=AIzaSyAVwOrhGFnnFaX0FEkhsyKd-OKHlTwKRuY